{
    "name": "hyformer",
    "supported_platforms": ["linux-x86_64"],
    "environment_files": {
      "linux-x86_64": "environment.linux-x86_64.yml"
    },
    "apptainer": {
      "python": "3.9",
      "requirements": "requirements.linux-x86_64.txt",
      "exclude": "requirements-exclude.linux-x86_64.txt",
      "torch_backend": "cu118"
    },
    "conda_env": "vhmodels-hyformer",
    "class_path": "Hyformer.model.Hyformer",
    "description": "A joint transformer-based model that unifies a generative decoder with a predictive encoder",
    "link": "https://huggingface.co/collections/virtual-human-chc/hyformer"
}
