{
    "name": "dinobloom",
    "supported_platforms": ["linux-x86_64", "macos-arm64"],
    "environment_files": {
      "linux-x86_64": "environment.linux-x86_64.yml",
      "macos-arm64": "environment.macos-arm64.yml"
    },
    "conda_env": "vhmodels-dinobloom",
    "class_path": "DinoBloom.model.DinoBloom",
    "description": "a ViT (Vision Transformer) built upon DINOv2 (Meta AI) and trained on data of single cells from peripheral blood and bone marrow",
    "link": "https://huggingface.co/virtual-human-chc/DinoBloom"
}
